* 
  margin: 0
  padding: 0

.jm-nav-container
  display: flex
  width: 100%
  height: 5.1vh
  background-color: #222222

.jm-nav-navigation
  display: flex
  flex-direction: row
  list-style: none

.jm-nav-item
  display: flex
  direction: column
  justify-content: center
  border-left: 2px groove #222
  opacity: 0.6
  padding: 0 20px

.jm-nav-item:last-of-type 
  border-right: 2px groove #222

.jm-nav-anchor 
  align-self: center
  text-decoration: none;
  color: #eee
  padding: 10px auto

.jm-nav-item:hover
  background-color: #333

.jm-nav-icon
  margin-right: 15px

