* 
  margin: 0
  padding: 0

.jm-stats-container
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: 35vh
  background-color: #ddd

.jm-stats-inner-container
  display: flex
  flex-direction: column
  align-self: center
  width: 90%
  height: 25vh
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.jm-stats-banner
  width: 100%
  background-color: #2980b9
  height: 5vh
  margin-bottom: 5px

.jm-state-some-new-thing
  // display: flex
  // flex-direction: row
  // justify-content: space-around
  // padding: 30px

.jm-stats-header

.jm-stats-paragraph
