*
  margin: 0
  padding: 0

.jm-sidebar-container
  display: flex
  width: 15%
  background-color: #222222
  height: 100vh

.jm-sidebar-navigation
  align-items: stretch
  list-style: none
  width: 100%

.jm-sidebar-nav-item
  display: flex
  flex-direction: column
  justify-content: center
  color: #eee
  width: 100%
  border-bottom: 2px groove #222
  opacity: 0.6
  height: 3em

.jm-sidebar-nav-logo
  display: flex
  flex-direction: column
  justify-content: center
  height: 2em
  border-bottom: 2px groove #222
  font-size: 35px
  color: #2980b9

.jm-sidebar-logo
  align-self: center

.jm-sidebar-nav-item:hover
  background-color: #333

.jm-sidebar-anchor
  margin-left: 30px

.jm-sidebar-icon
  margin-right: 15px